{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=gnosis_kernel;Username=gnosis;Password=gnosis_pw"
  },
  "Auth": {
    "JwtIssuer": "GnosisKernel",
    "JwtAudience": "GnosisKernel",
    "JwtKey": "DEV_ONLY_CHANGE_ME_TO_A_LONG_RANDOM_SECRET"
  },
  "Storage": {
    "UploadsPath": "./.storage/uploads"
  },
  "Internal": {
    "ApiKey": "DEV_INTERNAL_CHANGE_ME"
  }
}